Repository: modar-m-dwery/soom-taxi
Catalog: mobile/packages/soum_ui/lib/src/l10n/app_*.arb
Languages: ar

# lateCancelBadge
source: Cancelled {count} times recently
ar: ألغى {count} مرّات مؤخرًا

# cancelFreeNow
source: Cancelling now is free.
ar: الإلغاء الآن مجّاني.

# cancelDriverLateFree
source: The driver is late — cancelling is free.
ar: السائق تأخّر عن موعده — الإلغاء مجّاني.

# cancelCountsStrike
source: This cancellation counts as a strike. At {limit} strikes in a week, Nearest and Pick a car pause for a day.
ar: سيُحسب هذا الإلغاء مخالفة. عند {limit} مخالفات خلال أسبوع يتوقّف «الأقرب» و«اختر سيارتك» عنك يومًا.

# driverCancelledRequeued
source: The driver cancelled — finding you another driver now.
ar: السائق اعتذر — نبحث لك عن سائق آخر الآن.

# shareRide
source: Share the ride
ar: شارك الرحلة

# shareRideHint
source: Cheaper: share the car with riders on your way
ar: أرخص: تتقاسم السيارة مع ركّاب بطريقك

source: Call driver
ar: اتّصل بالسائق

# callCustomer
source: Call rider
ar: اتّصل بالزبون

# serviceSoon
source: Soon
ar: قريبًا

# serviceComingSoon
source: {name} is coming soon to Soum.
ar: «{name}» قريبًا في سووم — ترقّبها.

# incentivesTitle
source: Incentives
ar: الحوافز

# incentiveRemaining
source: {count} more trips to earn {reward}
ar: بقي {count} مشوارًا لتحصل على {reward}

# incentiveEarned
source: You earned {reward} — collect it from the Soum office
ar: استحققت {reward} — تُسلَّم من مكتب سووم

# incentiveDelivered
source: Reward delivered — thank you
ar: سُلّمت المكافأة — شكرًا لك
